Scanning examples...done
Reading examples into memory...100..200..300..400..500..OK. (512 examples read)

Deactivating Shrinking due to an incompatibility with the transductive 
learner in the current version.

Optimizing..done
Classifying unlabeled data as 151 POS / 351 NEG.
Retraining...........................................................................................................................................................................................................................................done
Increasing influence of unlabeled examples to 0.001500% ..............................................................................................................done
Retraining..........................................................................................................................................................done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining..done
Increasing influence of unlabeled examples to 0.002250% ......................................................................................................done
Retraining...........................................................................................................................................done
Increasing influence of unlabeled examples to 0.003375% ......................................................................done
Retraining............................................................................................................................................done
Increasing influence of unlabeled examples to 0.005063% ................................................................done
Retraining..................................................................................................................................................done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining..done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining....done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining..done
Increasing influence of unlabeled examples to 0.007594% .................................................................done
Retraining.............................................................................................done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining..done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining..done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining...done
Increasing influence of unlabeled examples to 0.011391% ....................................................................done
Retraining..........................................................done
185 positive -> Switching labels of 1 POS / 1 NEG unlabeled examples..done
Retraining....done
Increasing influence of unlabeled examples to 0.017086% ....................................................done
Retraining..............................................................done
Increasing influence of unlabeled examples to 0.025629% ...................................................done
Retraining.........................................done
Increasing influence of unlabeled examples to 0.038443% ..............................done
Retraining.......................................................done
Increasing influence of unlabeled examples to 0.057665% ...........................done
Retraining.................................done
Increasing influence of unlabeled examples to 0.086498% ...................done
Retraining.....................done
Increasing influence of unlabeled examples to 0.129746% ................done
Retraining...................done
Increasing influence of unlabeled examples to 0.194620% ...................done
Retraining.............done
Increasing influence of unlabeled examples to 0.291929% .............done
Retraining..............done
Increasing influence of unlabeled examples to 0.437894% ............done
Retraining..........done
Increasing influence of unlabeled examples to 0.656841% ...........done
Retraining..........................done
Increasing influence of unlabeled examples to 0.985261% ........done
Retraining..............................done
Increasing influence of unlabeled examples to 1.477892% .........done
Retraining......................................done
Increasing influence of unlabeled examples to 2.216838% .......done
Retraining....................................done
Increasing influence of unlabeled examples to 3.325257% ........done
Retraining................................................done
Increasing influence of unlabeled examples to 4.987885% .....done
Retraining..........................................done
Increasing influence of unlabeled examples to 7.481828% ..........done
Retraining....................................done
Increasing influence of unlabeled examples to 11.222741% ....done
Retraining................................done
Increasing influence of unlabeled examples to 16.834112% ..done
Retraining........................................done
Increasing influence of unlabeled examples to 25.251168% ..done
Retraining...done
Increasing influence of unlabeled examples to 37.876752% ..done
Retraining..done
Increasing influence of unlabeled examples to 56.815129% ..done
Retraining..done
Increasing influence of unlabeled examples to 85.222693% ..done
Retraining..done
Increasing influence of unlabeled examples to 100.000000% ..done
Retraining............................................................done
Writing prediction file...done
Number of switches: 16
done. (2387 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.65
Number of SV: 36 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=12.58821
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=317.23125
xacrit>=1: labeledpos=10.00000 labeledneg=0.00000 default=30.00000
xacrit>=1: unlabelpos=3.38645 unlabelneg=2.98805
xacrit>=1: labeled=10.00000 unlabled=6.37450 all=6.44531
xacritsum: labeled=125.84595 unlabled=60.58567 all=61.86029
r_delta_sq=1.99863 xisum=0.00381 asum=158.46880
Number of kernel evaluations: 210389
Writing model file...done
